<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/favicon/favicon-16x16.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HammerPrice</title>
    <script type="module" src="./src/app.js"></script>
  </head>
  <body class="mx-20">
    <header class="w-full flex items-center justify-between py-5">
      <a href="/" class="flex-1 text-4xl uppercase"
        ><span class="font-semibold">Hammer</span
        ><span class="font-normal">Price</span></a
      >
      <form
        name="search"
        class="w-full flex-1 flex items-center justify-center gap-3"
      >
        <i class="fa-solid fa-magnifying-glass size-7"></i>
        <div class="w-full">
          <label class="hidden">Search</label>
          <input class="w-full" placeholder="Search through listings ..." />
        </div>
      </form>
      <div class="flex-1 flex gap-3 justify-end text-xl">
        <a href="" class="">Sell</a>
        <a href="/auth/register/" class="">Register</a>
        <a href="/auth/login/" class="">Login</a>
      </div>
    </header>
    <main>
      <h1 class="text-black">What people are crazy about at the moment</h1>
    </main>
  </body>
</html>
